# SocialNetworkJust4U

./: .gitignore
Person/: .project  pom.xml
Person/src/main/java/domain/person/: IPersonDAO.java  Person.java  SQLPersonDAO.java
Person/src/test/java/tests/: TestSQLPersonsDB.java
Service/: pom.xml
Service/src/main/java/domain/service/: IServiceDAO.java  Service.java
chat/: .project  pom.xml
chat/src/main/java/domain/chat/: IMesssageDAO.java  Message.java
social_network/: .gitignore  pom.xml
social_network/DaoLayer/: pom.xml
social_network/DaoLayer/src/main/java/fr/unicaen/am/dao/: CycleDAO.java  EchangeDAO.java  ICycleDAO.java  IEchangeDAO.java  IMesssageDAO.java  IUserServiceDAO.java  MessageDAO.java  PersonDAO.java  ServiceDAO.java  UserServiceDAO.java
social_network/DaoLayer/src/main/java/fr/unicaen/am/model/: Comment.java  Cycle.java  Echange.java  TypeService.java  User.java  UserRole.java  UserService.java
social_network/DaoLayer/src/main/java/utils/: PropertyLoader.java
social_network/DaoLayer/src/main/resources/: jdbc.properties
social_network/PresentationLayer/: pom.xml
social_network/PresentationLayer/src/main/java/controllers/: CycleController.java  HomeController.java  LoginController.java  ServiceController.java  UserController.java
social_network/PresentationLayer/src/main/java/model/: ServiceBean.java  UserBean.java
social_network/PresentationLayer/src/main/java/utils/: CycleManager.java  NotifWebSocket.java  Relation.java  SessionManager.java  Utils.java
social_network/PresentationLayer/src/main/resources/: comment.hbm.xml  cycle.hbm.xml  echange.hbm.xml  jdbc.properties  log4j.xml  persons.sql  service.hbm.xml  services.sql  user.hbm.xml  user_roles.hbm.xml  user_service.hbm.xml  user_services.sql
social_network/PresentationLayer/src/main/webapp/WEB-INF/: web.xml
social_network/PresentationLayer/src/main/webapp/WEB-INF/spring/: application-security.xml  root-context.xml
social_network/PresentationLayer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
social_network/PresentationLayer/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  friendsServices.jsp  header.jsp  login.jsp  servicesList.jsp  userProfile.jsp  userServices.jsp
social_network/PresentationLayer/src/main/webapp/WEB-INF/views/pages/: 404.jsp  ajoutService.jsp  collaborations.jsp  home.jsp  (+6 more)
social_network/PresentationLayer/src/main/webapp/resources/css/: application.min.css  hive.css  select2-spinner.html  select2.html  select2x2.html  style.css
social_network/PresentationLayer/src/main/webapp/resources/js/: app.js  auto-complete.js  chat.js  component-calendar.js  component-gallery.js  component-list-groups.js  component-maps.js  forms-account.js  grid-live.js  inbox.js  index.js  landing.js  services.js  settings.js  ui-buttons.js  ui-dialogs.js  ui-notifications.js
social_network/PresentationLayer/src/test/resources/: log4j.xml
social_network/ServiceLayer/: javadoc.xml  pom.xml
social_network/ServiceLayer/src/main/java/bussiness/service_layer/: CommentServiceImpl.java  CycleService.java  ICommentService.java  ICycleService.java  IService.java  IUser.java  IUserService.java  MyUserDetailsService.java  ServiceImpl.java  UserImpl.java  UserServiceImpl.java
(+26 files in other folders)
