<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.unicaen.am.web_app</groupId>
		<artifactId>social-network</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dao-layer</artifactId>
	<name>DAOLayer</name>
	<description>Data Access Object Layer</description>

	<properties>
		<hibernate.version>4.3.0.Final</hibernate.version>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.unicaen.am.domain</groupId>
			<artifactId>person</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.unicaen.am.domain</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>
</project>